DB_USER=root
DB_PASS=1234    
DB_HOST= 127.0.0.1
DB_NAME=postgres
DB_PORT=5432
SERVICE_PORT = 9000

#S3Config
S3BucketName = producing-bucket
S3Region = ap-southeast-1
S3ApiKey = AKIAQWPR4L354VBGYEEH
S3SecrecKey = ZPEG8eePkfo8xyW/GiedHUnvsbK2hEcW2BnUglhQ
S3Domain = 

# #Create and run a container with postgres image
# docker run --name [container_name] -e POSTGRES_PASSWORD=[your_password] -d postgres
# #Connect to Postgres in docker container
# docker exec -it [container_name] psql -U [postgres_user]